{
  "name": "northstar-mintlify",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/react": "^4.4.2",
    "@mintlify/astro": "^1.0.0",
    "@mintlify/components": "^1.0.5",
    "astro": "^5.16.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "overrides": {
    "mermaid": "11.17.2",
    "sharp": "0.35.4"
  }
}
